token literal names:
null
null
null
null
null
':'
null
null
null

token symbolic names:
null
DOMAIN
VIEW
STRING
INTEGER
SEPERATOR
WORD
NEWLINE
WS

rule names:
app
object
domain
view
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 5, 6, 2, 34, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 8, 5, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 25, 7, 8, 2, 2, 24, 26, 5, 10, 6, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 8, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 9, 2, 2, 2, 35, 11, 3, 2, 2, 2, 5, 15, 20, 27]