token literal names:
null
'domain'
null
null
null

token symbolic names:
null
null
NAME
ALPHA
WS

rule names:
T__0
NAME
ALPHA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 30, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 20, 8, 2, 11, 2, 12, 2, 21, 1, 3, 4, 3, 25, 8, 3, 11, 3, 12, 3, 26, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 2, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 31, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 24, 1, 0, 0, 0, 9, 10, 5, 100, 0, 0, 10, 11, 5, 111, 0, 0, 11, 12, 5, 109, 0, 0, 12, 13, 5, 97, 0, 0, 13, 14, 5, 105, 0, 0, 14, 15, 5, 110, 0, 0, 15, 2, 1, 0, 0, 0, 16, 17, 3, 5, 2, 0, 17, 4, 1, 0, 0, 0, 18, 20, 7, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 6, 1, 0, 0, 0, 23, 25, 7, 1, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 3, 0, 0, 29, 8, 1, 0, 0, 0, 3, 0, 21, 26, 1, 6, 0, 0]