token literal names:
null
null
null
null
null
null
':'
null
null

token symbolic names:
null
TABLE
VIEW
STRING
INTEGER
WORD
SEPARATOR
NEWLINE
WS

rule names:
TABLE
VIEW
STRING
INTEGER
WORD
LOWERCASE
UPPERCASE
SEPARATOR
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 62, 8, 8, 1, 8, 1, 8, 4, 8, 66, 8, 8, 11, 8, 12, 8, 67, 1, 8, 1, 8, 1, 9, 4, 9, 73, 8, 9, 11, 9, 12, 9, 74, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 15, 6, 17, 7, 19, 8, 1, 0, 15, 2, 0, 84, 84, 116, 116, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 86, 86, 118, 118, 2, 0, 73, 73, 105, 105, 2, 0, 87, 87, 119, 119, 2, 0, 83, 83, 115, 115, 2, 0, 82, 82, 114, 114, 2, 0, 78, 78, 110, 110, 2, 0, 71, 71, 103, 103, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 9, 9, 32, 32, 82, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 54, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 72, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 23, 7, 1, 0, 0, 23, 24, 7, 2, 0, 0, 24, 25, 7, 3, 0, 0, 25, 26, 7, 4, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 7, 5, 0, 0, 28, 29, 7, 6, 0, 0, 29, 30, 7, 4, 0, 0, 30, 31, 7, 7, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 7, 8, 0, 0, 33, 34, 7, 0, 0, 0, 34, 35, 7, 9, 0, 0, 35, 36, 7, 6, 0, 0, 36, 37, 7, 10, 0, 0, 37, 38, 7, 11, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 7, 6, 0, 0, 40, 41, 7, 10, 0, 0, 41, 42, 7, 0, 0, 0, 42, 43, 7, 4, 0, 0, 43, 44, 7, 11, 0, 0, 44, 45, 7, 4, 0, 0, 45, 46, 7, 9, 0, 0, 46, 8, 1, 0, 0, 0, 47, 51, 3, 11, 5, 0, 48, 51, 3, 13, 6, 0, 49, 51, 5, 95, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 10, 1, 0, 0, 0, 54, 55, 7, 12, 0, 0, 55, 12, 1, 0, 0, 0, 56, 57, 7, 13, 0, 0, 57, 14, 1, 0, 0, 0, 58, 59, 5, 58, 0, 0, 59, 16, 1, 0, 0, 0, 60, 62, 5, 13, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 5, 10, 0, 0, 64, 66, 5, 13, 0, 0, 65, 61, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 8, 0, 0, 70, 18, 1, 0, 0, 0, 71, 73, 7, 14, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 9, 0, 0, 77, 20, 1, 0, 0, 0, 7, 0, 50, 52, 61, 65, 67, 74, 1, 6, 0, 0]