token literal names:
null
null
null
null
null
':'
null
null
null

token symbolic names:
null
DOMAIN
VIEW
STRING
INTEGER
SEPERATOR
WORD
NEWLINE
WS

rule names:
app
object
domain
view
attribute


atn:
[4, 1, 8, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 24, 8, 2, 11, 2, 12, 2, 25, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 3, 4, 32, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 23, 5, 6, 0, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 6, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 7, 0, 0, 0, 33, 9, 1, 0, 0, 0, 3, 13, 18, 25]