token literal names:
null
'.'
null
null
null
null
null
':'
null
null

token symbolic names:
null
null
TABLE
VIEW
STRING
INTEGER
WORD
SEPARATOR
NEWLINE
WS

rule names:
database
db_table
db_attribute
local_attribute
foreign_attribute


atn:
[4, 1, 9, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 4, 5, 33, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 20, 5, 6, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 7, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 6, 0, 0, 34, 9, 1, 0, 0, 0, 3, 13, 20, 25]